<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonDefteriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="CalisID" />
    </Key>
    <Property Name="CalisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmanID" Type="int" Nullable="false" />
    <Property Name="TelefonNo" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepAdi" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="YoneticiID" Type="int" />
    <Property Name="DepartmanBilgi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="YoneticiID" />
    </Key>
    <Property Name="YoneticiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmanID" Type="int" Nullable="false" />
    <Property Name="TelefonNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="GizliSoru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GizliCevap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Calisanlar_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departmanlar_Yonetici">
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="0..1" />
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiID" />
      </Principal>
      <Dependent Role="Departmanlar">
        <PropertyRef Name="YoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departmanlar_Yonetici1">
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiID" />
      </Principal>
      <Dependent Role="Departmanlar">
        <PropertyRef Name="YoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yonetici_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1" />
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="Yonetici">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TelefonDefteriModelStoreContainer">
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yonetici" EntityType="Self.Yonetici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calisanlar_Departmanlar" Association="Self.FK_Calisanlar_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Departmanlar_Yonetici" Association="Self.FK_Departmanlar_Yonetici">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="Departmanlar" EntitySet="Departmanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Departmanlar_Yonetici1" Association="Self.FK_Departmanlar_Yonetici1">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="Departmanlar" EntitySet="Departmanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yonetici_Departmanlar" Association="Self.FK_Yonetici_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Yonetici" EntitySet="Yonetici" />
    </AssociationSet>
  </EntityContainer>
</Schema>