<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfec0ecbd8954b319ce3ce3ca3493407" Name="Diagram1">
        <EntityTypeShape EntityType="TelefonDefteriModel.Calisanlar" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonDefteriModel.Departmanlar" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonDefteriModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonDefteriModel.Yonetici" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TelefonDefteriModel.FK_Calisanlar_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonDefteriModel.FK_Departmanlar_Yonetici" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonDefteriModel.FK_Departmanlar_Yonetici1" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonDefteriModel.FK_Yonetici_Departmanlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>